<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- Enlaces a las fuentes y estilos CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Estilos css -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1, p {
            text-align: center;
            color: #333;
        }

        .grupo-info {
            margin-top: 20px;
            text-align: center;
        }

        .grupo-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .integrantes {
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>

    <!-- funciones javaScript para habrir los formularios-->
    <script>
        function abrirFormulario() {
            window.open("formularioeliminar", "_blank");
        }

        function abrirformularioagregar() {
            window.open("formularioagregar", "_blank");
        }

        function abrirformularioactualizar() {
            window.open("formularioactualizar", "_blank");
        }

        function abrirformulariolistar() {
            window.open("formulariolistar", "_blank");
        }

        function abrirformulariobuscar() {
            window.open("formulariobuscar", "_blank");
        }
    </script>
</head>
<body>
    <!-- Encabezado -->
    <h1>Registro empleados</h1>
    <p>¡Bienvenido a nuestra aplicación de gestión de empleados!</p>

    <!-- Botones para acceder a diferentes funcionalidades -->
    <button onclick="abrirformularioagregar()"><i class="fas fa-user-plus"></i> Agregar Empleado</button>
    <button onclick="abrirformulariolistar()"><i class="fas fa-list"></i> Listar Empleados</button>
    <button onclick="abrirformulariobuscar()"><i class="fas fa-search"></i> Buscar Empleado</button>
    <button onclick="abrirformularioactualizar()"><i class="fas fa-edit"></i> Actualizar Empleado</button>
    <button onclick="abrirFormulario()"><i class="fas fa-trash-alt"></i> Eliminar Empleado</button>

      <!-- Información del grupo -->
    <div class="grupo-info">
        <h2>Grupo 1701</h2>
        <p class="integrantes">
            Integrantes:
            Luis Alberto Ramirez Botero,
            Cristhian Yulian Sepulveda Salazar,
            Estefania Hurtado Ospina
        </p>
        <p>¡Trabajando juntos para hacer de este proyecto un éxito!</p>
    </div>
</body>
</html>